# basic-kafka-producer

./: pom.xml
src/main/java/org/ccdak/practice/basicKafka/: BasicKafkaProducer.java
src/main/java/org/ccdak/practice/basicKafka/controller/: KafkaController.java
src/main/java/org/ccdak/practice/basicKafka/messaging/: Exam.java  ExamFullAvro.java  ExamProto.java  MainService.java  Payload.java  Producer.java  UserLoginProto.java  action.java
src/main/resources/: application.yaml
src/main/resources/avro/: ccdak.avsc  ccdak_full.avsc  payload.avsc
src/main/resources/proto/: ccdak.proto  user_login.proto
src/test/java/org/ccdak/practice/basicKafka/: BasicKafkaProducerApplicationTests.java
